:root{
    --magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
body{
    margin: 0;
    font-size: 15px;
    font-family: "Spartan", sans-serif;
    background-color: #FFFFFF;
    box-sizing: border-box;
}
.container{
    width: 80%;
    height: 80vh;
    margin: 5em auto;
    display: grid;
    grid-template-columns: 35% 65%;
    row-gap: 2em;
    column-gap: 2em;
}
/* Content */
.content{
    grid-column: 1/span 1;
}
.content h1{
    color: #511F50;
    font-weight: 700;
    font-size: 3rem;
}
.content p{
    color: var(--dark-magenta)
}

/* Widgets */

.widgets{
    grid-column: 2/span 1;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
    /* padding-top: 2em; */
}
.w-1, .w-2, .w-3{
    border-radius: .3em;
    width: 60%;
    padding: 1em;
    background-color: #F7F2F8;
    color: #511F50;
    font-weight: 700;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    
}
.w-1{
    align-self: self-start;
}
.w-2{
    align-self: center;
}
.w-3{
    align-self: self-end;
}
/* Cards */

.cards{
    grid-column: 1/span 3;
    display: flex;
    gap: 2em;
    color: white;
}
.one-card, .two-card, .three-card{
    border-radius: 1em;
    background-color: #511F50;
    padding: 2em;
    display: flex;
    flex-direction: column;
}
.one-card{
    align-self: flex-start;
}
.two-card{
    align-self: center;
}
.three-card{
    align-self: flex-end;
}
.card-img{
    display: flex;
    justify-content:flex-start;
    align-items: center;

}
.spans{
    display: flex;
    flex-direction: column;
}
.card-img img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline;
    margin-right: 1em;
}
@media (max-width: 1000px){
    .container{
        width: 90%;
        height: 80vh;
        margin: 5em auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 6em;
        column-gap: 0em;
    }
    .content{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    .content h1, p{
        text-align: center;
    }
    .widgets{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        display: flex;
        align-items: space-between;
        justify-content: space-evenly;
    }
    .w-1, .w-2, .w-3{
        margin-bottom: 1em;
        border-radius: .3em;
        width: 100%;
        padding: 1em;
        background-color: #F7F2F8;
        color: #511F50;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }
    .w-1{
        align-self: self-start;
    }
    .w-2{
        align-self: self-start;
    }
    .w-3{
        align-self: self-start;
    }
    .cards{
        grid-column: 1/span 3;
        grid-row: 3/span 4;
        display: flex;
        flex-direction: column;
        gap: 2em;
        color: white;
    }
    .three-card{
        margin-bottom: 2em;
    }
}
